plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}


group 'com.github.nathandelane.tictactoetext'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.nathandelane.tictactoetext.TicTacToe'
    }
}